{
	"info": {
		"_postman_id": "e08605e7-acca-4719-bbf4-f60d2b4e84bd",
		"name": "Usuarios Auth",
		"description": "# Introduction\nWhat does your API do?\n\n# Overview\nThings that the developers should know about\n\n# Authentication\nWhat is the preferred way of using the API?\n\n# Error Codes\nWhat errors and status codes can a user expect?\n\n# Rate limit\nIs there a limit to the number of requests a user can send?",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34610150",
		"_collection_link": "https://lunar-meteor-355575.postman.co/workspace/Integracion-ferremas~6f398f35-0e48-446b-b4d8-db808466eb68/collection/34610150-e08605e7-acca-4719-bbf4-f60d2b4e84bd?action=share&source=collection_link&creator=34610150"
	},
	"item": [
		{
			"name": "Traer clientes",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/api/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"usuarios"
					]
				}
			},
			"response": [
				{
					"name": "Default",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Crear cliente",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Eliminar cliente",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}