# Server Configuration
server.port=8082

# Application Name
spring.application.name=ms-auth-bff

# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=basic

# Logging Configuration
logging.level.cl.integracion.ms_auth_bff=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



